<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.a5x5retail.frontproductmanagement.MainActivity">
    <item
        android:id="@+id/action_print"
        android:orderInCategory="100"
        android:title="Печать"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_price_item"
        android:orderInCategory="100"
        android:title="Удалить"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all_price_item"
        android:orderInCategory="100"
        android:title="Удалить всё"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:title="Выбрать всё"
        app:showAsAction="never" />

</menu>
