<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/goods_nav_item"
            android:icon="@drawable/ic_circle_red"
            android:title="товар"/>
        <item
            android:id="@+id/prod_date_item"
            android:icon="@drawable/ic_circle"
            android:title="дата произв." />
        <item
            android:id="@+id/mark_info_item"
            android:icon="@drawable/ic_circle_yellow"
            android:title="марки" />
    </menu>


