<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHelp"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_black_24dp"
        android:title=""/>

    <item android:id="@+id/assortment_filter_item"
        android:title="Номенклатура"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>


</menu>