<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context=".MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_of_masters"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/inventory_master_card_step_1"
            android:layout_width="match_parent"
            android:background="#FFED4A4A"
            android:gravity="center"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView

            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Выберите инвентаризацию:"/>

        <TextView
            android:id="@+id/textview333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="НЕ ВЫБРАНО"
            android:textColor="#FFED4A4A"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>



    </RelativeLayout>
    </ScrollView>
</LinearLayout>