<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    android:id="@+id/DocItemsLayout"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".packinglistitems.PackingListItemsActivity">
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="@+id/DocItemsLayout"
            android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/DocItemsLayout"
            android:layout_marginBottom="8dp"/>
<android.support.v7.widget.RecyclerView
        android:id="@+id/DocItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background_color"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">


</android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>

