<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Коментарий"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/heading"/>

    <EditText
        android:id="@+id/input"
        android:minWidth="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/heading"

        android:background="@null"
        android:hint="..."
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="OK"
        android:layout_alignParentRight="true"
        android:layout_below="@id/input"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#33bbff"
        android:id="@+id/action_ok"
        android:gravity="center"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="CANCEL"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/input"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#33bbff"
        android:id="@+id/action_cancel"
        android:gravity="center"
        />

</RelativeLayout>
