<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    >
    <ImageView
        android:id="@+id/image_view_1"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/image_view_1"
        />
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/image_view_1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image_view_1"
        android:layout_toRightOf="@+id/image_view_2"
        />
    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image_view_2"
        android:layout_marginStart="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@+id/text_view_3"
        android:layout_above="@+id/button_1"
        android:background="@color/body_background_color"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Утвердить"
        />
</RelativeLayout>