<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_recyclerview_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="150dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/group_1_iv_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_num_doc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/group_1_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Это номер документа"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_1_iv_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_2"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="35dp">

        <ImageView
            android:id="@+id/group_2_iv_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_2_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Это дата документа"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_2_iv_1"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_2">

        <ImageView
            android:id="@+id/group_3_iv_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_summah"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_3_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Это сумма"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_3_iv_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:id="@+id/group_3_iv_2"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:src="@drawable/ic_vat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_3_tv_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/group_3_tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Это НДС"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_3_iv_2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>